@use 'base' as *;
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
.welcomeSection {
  height: 100%;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    font-size: 86px;
    font-weight: 600;
    border-bottom: 5px solid #ffffff;
  }
  p {
    font-size: 20px;
    font-weight: 500;
    max-width: 500px;
    margin: 35px 0 50px 0;
  }
  button {
    font-size: 24px;
    padding: 20px 40px;
    background-color: #666666;
    border: 2px solid #ffffff00;
    color: #ffffff;
    border-radius: 50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  button:hover {
    background-color: #66666660;
    border: 2px solid #ffffff;
  }
}
.questionsSection {
  width: calc(100% - (46px * 2));
  height: calc(100% - (47px * 2));
  margin: 46px 0 0 47px;
  position: relative;
  &-progress {
    display: flex;
    justify-content: start;
    margin-bottom: 20px;
    &-oval {
      width: 62px;
      height: 18px;
      border-radius: 50px;
      background-color: #3e3e3e;
      margin: 0 14px;
      transition: all 0.2s ease-in-out;
      &:first-of-type {
        margin: 0 14px 0 0;
      }
      &.active {
        background-color: #ffffff;
      }
    }
  }
  &-question {
    width: 100%;
    height: fit-content;
    p {
      font-size: 24px;
      font-weight: 600;
      width: 100%;
      border-bottom: 5px solid #ffffff;
      margin: 67px 0 40px 0;
      color: #ffffff;
    }
    &-options {
      display: flex;
      justify-content: space-between;
      color: #3e3e3e;
      font-size: 24px;
      font-weight: 600;
      &-option {
        width: 30%;
        height: 333px;
        background-color: #ffffff80;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        transition: background-color 0.2s ease-in-out;
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        &:hover {
          background-color: #3e3e3e80;
          color: #ffffff;
          cursor: pointer;
          span {
            transform: translateY(10px);
          }
        }
        span {
          transition: all 0.2s ease-in-out;
        }
        &.selected {
          background-color: #3e3e3e80;
          color: #ffffff;
          span {
            transform: translateY(10px);
          }
        }
      }
    }
  }
  &-buttons {
    position: absolute;
    bottom: 0;
    .previous,
    .next,
    .skip {
      padding: 20px 37px;
      font-weight: 600;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    .previous {
      background-color: #ffffff;
      color: #666666;
      border: none;
    }
    .previous:hover {
      background-color: #666666;
      color: #ffffff;
      border: none;
    }
    .next {
      background-color: #666666;
      color: #ffffff;
      border: none;
      margin: 0 25px;
    }
    .next:hover {
      background-color: #ffffff;
      color: #666666;
      border: none;
      margin: 0 25px;
    }
    .skip {
      background: transparent;
      color: #666666;
      border: 2px solid #666666;
    }
    .skip:hover {
      background-color: #2e2e2e30;
      color: #ffffff;
      border: 2px solid #ffffff;
    }
  }
}
