@use 'base' as *;
.layout {
  display: flex;
  flex-direction: row;
  height: 100vh;
  &-left {
    width: 66.66%;
    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .content-box {
      height: calc(100vh - 130px - 64px);
      width: calc(100% - 60px - 132px);
      margin: 0 60px 64px 132px;
      background-color: #d1e9cf60;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border-radius: 10px;
    }
  }
  &-right {
    width: 33.33%;
    height: 100vh;
    position: relative;
    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .gradient {
      position: absolute;
      background: linear-gradient(#00000075, #00000000);
      height: 130px;
      width: 100%;
      top: 0;
      right: 0;
    }
    &-image {
      background-color: #947284;
      height: calc(100vh - 130px - 64px);
      width: calc(100% - 60px - 132px);
      margin: 130px 132px 64px 60px;
      border-radius: 10px;
      img {
        width: 100%;
        object-fit: cover;
        overflow: hidden;
      }
    }
    &-imageTriple {
      background-color: #947284;
      height: calc(100vh - 130px - 64px);
      width: calc(100% - 60px - 132px);
      margin: 130px 132px 64px 60px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      img {
        width: 100%;
        height: 30%;
        object-fit: cover;
        overflow: hidden;
      }
    }
  }
}
