@use 'base' as *;
.navigation {
  width: 100%;
  height: 130px;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  color: #ffffff;
  font-weight: 600;
  padding: 0 60px 0 132px;
  background: linear-gradient(#00000075, #00000000);
  &-heading {
    font-size: 32px;
  }
  &-links {
    width: 100%;
    max-width: 550px;
    list-style-type: none;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    li {
      color: #ffffff;
      a {
        text-decoration: none;
        color: #ffffff;
        font-size: 24px;
      }
    }
  }
}
